jdbc/src/main/resources/config/model.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT models (model*)>
<!ELEMENT model (import*, field*,codeInClass*)>
<!ATTLIST model packageName CDATA #REQUIRED>
<!ATTLIST model className ID #REQUIRED>
<!ATTLIST model superClassNames CDATA #IMPLIED>
<!ATTLIST model schema CDATA #IMPLIED>
<!ATTLIST model table CDATA #IMPLIED>
<!ELEMENT import EMPTY>
<!ATTLIST import value CDATA #REQUIRED>
<!ELEMENT field EMPTY>
<!ATTLIST field override (false|true) #IMPLIED>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field column CDATA #REQUIRED>
<!ATTLIST field idFlag (false|true) #IMPLIED>
<!ATTLIST field nullable (false|true) #IMPLIED>
<!ATTLIST field type (STRING|INT|LONG|FLOAT|DOUBLE|DATE|BIG_DECIMAL) #IMPLIED>
<!ATTLIST field defaultValue CDATA #IMPLIED>
<!ELEMENT codeInClass ANY>