jdbc/src/main/resources/config/model.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT models (model*)>
<!ELEMENT model (import*, field*,tableIndex*, codeInClass*)>
<!ATTLIST model packageName CDATA #REQUIRED>
<!ATTLIST model className ID #REQUIRED>
<!ATTLIST model superClassNames CDATA #IMPLIED>
<!ATTLIST model schema CDATA #IMPLIED>
<!ATTLIST model table CDATA #IMPLIED>
<!ELEMENT import EMPTY>
<!ATTLIST import value CDATA #REQUIRED>
<!ELEMENT field EMPTY>
<!ATTLIST field override (false|true) #IMPLIED>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field type (STRING|BOOLEAN|INT|LONG|FLOAT|DOUBLE|DATE|DATETIME|BIG_DECIMAL) #IMPLIED>
<!ATTLIST field nullable (false|true) #IMPLIED>
<!ATTLIST field defaultValue CDATA #IMPLIED>
<!ATTLIST field column CDATA #REQUIRED>
<!ATTLIST field idFlag (false|true) #IMPLIED>
<!ATTLIST field columnDefaultValue CDATA #IMPLIED>
<!ATTLIST field length CDATA #IMPLIED>
<!ATTLIST field precision CDATA #IMPLIED>
<!ATTLIST field comment CDATA #IMPLIED>
<!ELEMENT tableIndex EMPTY>
<!ATTLIST tableIndex columns CDATA #REQUIRED>
<!ATTLIST tableIndex otherCommands CDATA #IMPLIED>
<!ELEMENT codeInClass ANY>